{
  "name": "day-07-assignment",
  "version": "1.0.0",
  "description": "Scler Day 07 Assignment work",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aman Pandagre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
